source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
	       lib/jetty-io-9.2.12.v20150709.jar,\
	       lib/jetty-util-9.2.12.v20150709.jar,\
	       lib/websocket-common-9.2.12.v20150709.jar,\
	       lib/websocket-client-9.2.12.v20150709.jar,\
	       lib/websocket-api-9.2.12.v20150709.jar

