source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
	       lib/jetty-io-9.3.8.v20160314.jar,\
	       lib/jetty-util-9.3.8.v20160314.jar,\
	       lib/websocket-common-9.3.8.v20160314.jar,\
	       lib/websocket-client-9.3.8.v20160314.jar,\
	       lib/websocket-api-9.3.8.v20160314.jar

