Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aqualink Binding
Bundle-SymbolicName: org.openhab.binding.aqualink;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/websocket-common-9.2.12.v20150709.jar,
 lib/websocket-client-9.2.12.v20150709.jar,
 lib/websocket-api-9.2.12.v20150709.jar,
 lib/jetty-io-9.2.12.v20150709.jar,
 lib/jetty-util-9.2.12.v20150709.jar
Import-Package: 
 com.google.gson,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.aqualink,
 org.openhab.binding.aqualink.handler
